# StartSpringBoot

./: JMeterTest.txt  log4j.properties  pom.xml  quartz.properties
src/main/java/com/strat/springboot/Controller/: DemoApplication.java  DemoController.java  UserController.java
src/main/java/com/strat/springboot/Controller/action/: OkHttpAction.java
src/main/java/com/strat/springboot/Controller/config/: LoadLog4J.java
src/main/java/com/strat/springboot/Controller/domain/: Dog.java  User.java  Users.java
src/main/java/com/strat/springboot/Controller/domain/inter/: IHello.java
src/main/java/com/strat/springboot/Controller/dto/: TimezoneDTO.java
src/main/java/com/strat/springboot/Controller/enums/: SequenceAtomicSingleton.java  SequenceLockSingleton.java  SequenceSingleton.java  SerialNumberEnum.java
src/main/java/com/strat/springboot/Controller/mapStructs/: Car.java  CarDto.java  CarMapper.java  CarType.java
src/main/java/com/strat/springboot/Controller/proxy/: FacadeProxy.java
src/main/java/com/strat/springboot/Controller/service/: MyOkHttpService.java  QuartzService.java  SingletonDemo.java  SingletonEnum.java
src/main/java/com/strat/springboot/Controller/service/quartz/: CalendarExample  HelloJob.java  MyJob.java  QuartzAction.java  QuartzJob.java  QuartzJobFactory.java  QuartzManager.java  QuartzSchedule.java  QuartzScheduleMain.java
src/main/java/com/strat/springboot/Controller/service/thread/class1/: MiniSay.java  MitiSay.java  TestMiniThread1.java  TestMitiThread.java  TestMitiThread1.java
src/main/java/com/strat/springboot/Controller/util/: SleepUtils.java  SortList.java
src/main/java/com/strat/springboot/controller/: DemoApplication.java  DemoController.java  UserController.java
src/main/java/com/strat/springboot/controller/action/: ConverterController.java  OkHttpAction.java
src/main/java/com/strat/springboot/controller/annotation/: ConditionalOnMyProperties.java
src/main/java/com/strat/springboot/controller/coditional/: LinuxCondition.java  WindowsCondition.java
src/main/java/com/strat/springboot/controller/condition/: OnMyPropertiesCondition.java
src/main/java/com/strat/springboot/controller/config/: ConditionClass.java  DropWizardMetricsMBeansAutoConfiguration.java  EmailerServiceConfiguration.java  LoadLog4J.java  MyMvcConfig.java  WebInitializer.java
src/main/java/com/strat/springboot/controller/converter/: MyMessageConverter.java
src/main/java/com/strat/springboot/controller/domain/: CoordinateDTO.java  DemoObj.java  Dog.java  User.java  Users.java
src/main/java/com/strat/springboot/controller/domain/inter/: IHello.java
src/main/java/com/strat/springboot/controller/dto/: TimezoneDTO.java  UserClientInfo.java
src/main/java/com/strat/springboot/controller/enums/: SequenceAtomicSingleton.java  SequenceLockSingleton.java  SequenceSingleton.java  SerialNumberEnum.java
src/main/java/com/strat/springboot/controller/interceptor/: DemoInterceptor.java
src/main/java/com/strat/springboot/controller/mapStructs/: Car.java  CarDto.java  CarMapper.java  CarType.java
src/main/java/com/strat/springboot/controller/proxy/: FacadeProxy.java
src/main/java/com/strat/springboot/controller/service/: EmailService.java  LinuxEmailService.java  LoginLoadingCache.java  MyOkHttpService.java  QuartzService.java  SingletonDemo.java  SingletonEnum.java  WindowsEmailService.java
src/main/java/com/strat/springboot/controller/service/quartz/: HelloJob.java  MyJob.java  QuartzAction.java  QuartzJob.java  QuartzJobFactory.java  QuartzManager.java  QuartzScheduleMain.java
src/main/java/com/strat/springboot/controller/service/thread/class1/: MitiSay.java  TestMitiThread.java  TestMitiThread1.java
src/main/java/com/strat/springboot/controller/util/: CsvUtil.java  HttpClientUtil.java  JuavaCacheUtil.java  SleepUtils.java  SortList.java
src/main/resources/: JMeterTest.txt  application.properties  application.yml  logback.xml
src/test/java/com/: studyGuava.java
src/test/java/com/atomic/: atomicTest.java
src/test/java/com/bean/: BeanFactoryTest.java
src/test/java/com/collection/: MapTest.java  SetTest.java  VectorDemo.java  guavaTest.java
src/test/java/com/concurrent/: CrunchifyLockTutorial.java  CustomThreadPoolExecutor.java  CustomThreadPoolExecutorWithBlock.java  LoadingCacheTest.java
src/test/java/com/csv/: CsvUtilTest.java  createCSV.java
src/test/java/com/example/: ConnectionPoolTest.java  EnumSyncTest.java  HttpClientTest.java  ImmutableTest.java  MyOkHttpTest.java  SortListTest.java  ThreadIOTest.java  ThreadInterruptTest.java  ThreadProfiler.java  ThreadTest.java
src/test/java/com/format/: currentFormat.java
src/test/java/com/google/: googleApiTest.java
src/test/java/com/io/: IOTest.java
src/test/java/com/jvm/: JvmInfo.java
src/test/java/com/mapStructTest/: CarMapperTest.java
src/test/java/com/pdf/: ListAlignment.java
src/test/java/com/reflect/: ArrayTest.java  ClassTest.java  ProxyTest.java
src/test/java/com/thread/: ThreadPoolTest.java  multipleThread.java
src/test/resources/: applicationContext.xml  names.txt
